<DOCTYPE html>

<html>
    <head>
        <!-- Basic Page Needs
        -------------------------------------------- -->
        <meta charset="utf-8">
        <title>Galileo Capri</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- CSS
        -------------------------------------------------- -->        
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/gridwork.css">
        <link rel="stylesheet" href="">
        
        <!-- Fonts
        --------------------------------------------------- -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
        
        <!-- Favicon
        --------------------------------------------------- -->
        <link rel="shortcut icon" href=""/>
    </head>

    <body class="loaded">
        <main>
            <div id="loader-wrapper">
                <div id="loader"></div>

                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
            <header>           
                    <nav class="menu">
                        <a href="#home"><img id="navLogo" src="../images/galileotext.gif"/><img id="navLogo" src="../images/capritext.gif"/></a>
                        <ul class="active">
                            <li><a href="#contact"><div class="contact-us">Contact Us</div></a></li>
                            <li><a href="#case-studies">Case Studies</a>
                            <li><a href="#corporate-philosophy">Corporate Philosophy</a>
                            <li><a href="#our-team">Our Team</a>
                            <li><a href="#current-projects">Current Projects</a>
                                <ul class="dropdown">
                                    <li><a href="">Project 1</a></li>
                                    <li><a href="">Project 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#company-profile">Company Profile</a></li>
                        </ul>

                        <a class="toggle-nav" href="#"><div id="menuText">Menu &#9776;</div><img id="tabletCapri" src="images/tabletCapri.png"><img id="phoneTabletLogo" src="images/galileo-capri-finalIsolated.png"/><img id="tabletGalileo" src="images/TabletGalileo.png"></a>
                    </nav>
            </header>

                <a id="home"></a>
            <div class="fill">
                <div class="fade"><img id="fillImg" src="images/galileo-capri-final.png">
                <hr/>
                <div id="fillTxt">Providing services in the fields of Property Development and Property Management</div></div>
                <div class="row"></div>
                <a id="company-profile"></a>
            </div>
            <div class="company-profile">
                <h1>Company Profile</h1>
                    
                <div id="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur elit quis venenatis pretium. Integer ultrices tellus vitae velit varius aliquam. In quam massa, cursus at dignissim at, sodales sed quam. Praesent blandit turpis a gravida aliquet. Sed id pulvinar dolor. Sed nec tempor felis. Morbi nibh nisl, elementum a pharetra vel, venenatis eu magna. Nulla ullamcorper ex a urna vulputate tempor. Nullam laoreet semper nunc in ultrices.<br/><br/>

Curabitur consequat aliquet scelerisque. Nulla ultrices elit non est rutrum, vitae faucibus erat tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eleifend viverra sagittis. Suspendisse id odio at sem consequat sodales et in lacus. Pellentesque elementum lacinia tellus id pulvinar. Nulla risus diam, eleifend vel dignissim sit amet, pellentesque sit amet arcu. Vivamus ut orci sed arcu ullamcorper tempor non in tortor. Phasellus hendrerit elit ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque auctor erat felis, ut rhoncus metus efficitur sed. Sed fringilla gravida urna. Phasellus dignissim ante ac orci iaculis, quis bibendum eros sagittis. Aliquam eget risus et lectus auctor dapibus vitae id lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin vitae sapien mi.<br/><br/>

Etiam sagittis ultricies felis, in facilisis eros varius sed. Aliquam nulla sem, vulputate non sem in, bibendum suscipit risus. Nullam molestie urna eget urna commodo tincidunt. Nulla quis justo bibendum, aliquam dui ut, imperdiet dolor. Pellentesque a pharetra diam, at rhoncus metus. Maecenas ultricies tristique cursus. Aliquam elementum pharetra placerat. In facilisis egestas gravida.<br/><br/>

Cras vestibulum condimentum feugiat. Aliquam ornare, augue eu iaculis dignissim, lorem nibh placerat nulla, id vulputate urna quam eu sapien. Aenean a turpis eu augue volutpat facilisis eget ut est. Etiam quis imperdiet dolor. Nam aliquam elementum leo non viverra. Quisque a euismod erat, quis auctor augue. Nam cursus aliquam odio, at vulputate mauris aliquam sit amet. Morbi dictum tincidunt sem, non semper odio eleifend vel. Sed molestie dapibus tellus, sed interdum nibh efficitur nec. Cras tempor erat non est iaculis aliquam. Fusce finibus risus urna, eget venenatis arcu porta nec. Etiam sed fringilla tortor. Etiam pellentesque vel nunc at porta. Etiam dapibus sed nunc vel aliquet. Donec arcu urna, venenatis ac vulputate vel, tincidunt vitae sapien.<br/><br/>

Curabitur lacinia ex at tincidunt semper. In ac lorem eu quam facilisis gravida nec ac tellus. Mauris et eros eleifend justo pulvinar viverra sed vel ipsum. Donec elit ipsum, bibendum eu viverra maximus, posuere at nisi. Nullam lacinia, mi quis pretium vehicula, massa sapien eleifend tortor, a pellentesque nulla odio ultrices purus. Phasellus sit amet ultricies ligula. Vivamus non vulputate dolor. Aenean id sapien vel risus posuere fringilla. Fusce non purus sed nunc bibendum rutrum. Curabitur a iaculis ipsum. Fusce iaculis laoreet eros dapibus fermentum. Nulla sollicitudin efficitur diam, sed interdum ex. Fusce blandit vitae nunc non lobortis. Donec commodo tempor nisl, ac maximus ante vestibulum vitae. Nam ornare rhoncus elit et mollis. </p>

                </div>
                <div class="row"></div>
                <a id="current-projects"></a>
            </div>

            <div class="current-projects">
                <h1>Current Projects</h1>
                    
                <div class="row">
                    <div id="big_diamond">
                        <div class="diamond" id="clear"><a href=""></a></div>
                        <div class="diamond"><a href=""></a></div>
                        <div class="diamond" id="clear"><a href=""></a></div>
                        <div class="diamond"><a href=""></a></div>
                        <div class="diamond" id="red"><a href=""></a></div>
                        <div class="diamond"><a href=""></a></div>
                        <div class="diamond" id="clear"><a href=""></a></div>
                        <div class="diamond"><a href=""></a></div>
                        <div class="diamond" id="clear"><a href=""></a></div>
                    </div>
                </div>
                
                <a id="our-team"></a>
            </div>
                
                
            <div class="our-team">
                <h1>Our Team</h1>
                    
                <div id="content">
                    <br/><br/>
                        <p>Pro</p>
                </div>
                <div class="row"></div>
                <a id="corporate-philosophy"></a>
            </div>
            
                
                
            
            <div class="corporate-philosophy">
                <h1>Corporate Philosophy</h1>
                    
                <div id="content">
                    <br/><br/>  
                        <p>Pro</p>
                </div>
                <div class="row"></div>
                <a id="case-studies"></a>
            </div>

                
                
                
            <div class="case-studies">
                <h1>Case Studies</h1>
                    
                <div id="content">
                    <br/><br/>
                        <p>Pro</p>
                </div>
                <div class="row"></div>
                <a id="contact"></a>
            </div>
        
                
                
    
            <div class="contact">
                <h1>Contact Galileo Capri</h1>
                <div id="content">
                    <br/><br/>
                        <p></p>
                </div>
                
                <div class="map">
                    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="300" src="https://maps.google.com/maps?hl=en&q=3184 Airway Ave, Costa Mesa, CA, 92626&ie=UTF8&t=roadmap&z=13&iwloc=B&output=embed">
                    </iframe>
                </div>
            </div>
        </main>
            <!-- ADD SCRIPTS HERE
            ------------------------------------------------------------------ -->
    
            <!-- JQuery -->
            <script src="../bower_components/jquery/dist/jquery.js"></script>
            <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    
            <!-- Page Loader -->
            <script src="../js/main.js"></script>

            <!-- Navigation -->        
            <script src="../js/nav.js"></script>
    </body>
</html>